# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/kb_luxury_store
spring.datasource.name=kb_luxury_store
spring.datasource.username=katherine
spring.datasource.password=katherine